<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/poll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js">
</head>
<body>
<div class="container">
    <div class="pfp"> 
        <div class="imgbox.active" style="--i:1" data-id="content1"> 
            <img src="" alt="">
      </div>
       <div class="imgbox" style="--i:2" data-id="content1"> 
            <img src="assets/3.jpg" alt="">
       </div>
       <div class="imgbox" style="--i:3" data-id="content2"> 
            <img src="assets/3.jpg" alt="">
       </div>
       <div class="imgbox" style="--i:4" data-id="content2"> 
            <img src="assets/3.jpg" alt="">
        </div>
        <div class="imgbox" style="--i:4" data-id="content4"> 
            <img src="assets/3.jpg" alt="">
        </div>
        <div class="imgbox" style="--i:5" data-id="content5"> 
            <img src="assets/3.jpg" alt="">
        </div>
        <div class="imgbox" style="--i:6" data-id="content6"> 
            <img src="assets/3.jpg" alt="">
        </div>
        <div class="imgbox" style="--i:7" data-id="content7"> 
            <img src="assets/3.jpg" alt="">
        </div>
        <div class="imgbox" style="--i:8" data-id="content8"> 
            <img src="assets/3.jpg" alt="">
        </div>





    </div>

    <div class="content">
        <div class="contentbox active" id="content1">
            <div class="card">
                <div class="imgbox">
                    <img src="" alt="">
                </div>
                <div class="textbox">
                    <h2>Next Hero? <br>
                        <span> Pick Me</span>
                    </h2>
                </div>
            </div>
        </div>

        <div class="contentbox active" id="content2">
            <div class="card">
                <div class="imgbox">
                    <img src="" alt="">
                </div>
                <div class="textbox">
                    <h2>Next Hero? <br>
                        <span> Pick Me</span>
                    </h2>
                </div>
            </div>
        </div>

        <div class="contentbox active" id="content3">
            <div class="card">
                <div class="imgbox">
                    <img src="" alt="">
                </div>
                <div class="textbox">
                    <h2>Next Hero? <br>
                        <span> Pick Me</span>
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <div class="contentbox active" id="content4">
        <div class="card">
            <div class="imgbox">
                <img src="" alt="">
            </div>
            <div class="textbox">
                <h2>Next Hero? <br>
                    <span> Pick Me</span>
                </h2>
            </div>
        </div>
    </div>
    <div class="contentbox active" id="content5">
        <div class="card">
            <div class="imgbox">
                <img src="" alt="">
            </div>
            <div class="textbox">
                <h2>Next Hero? <br>
                    <span> Pick Me</span>
                </h2>
            </div>
        </div>
    </div>
    <div class="contentbox active" id="content6">
        <div class="card">
            <div class="imgbox">
                <img src="" alt="">
            </div>
            <div class="textbox">
                <h2>Next Hero? <br>
                    <span> Pick Me</span>
                </h2>
            </div>
        </div>
    </div>
    <div class="contentbox active" id="content7">
        <div class="card">
            <div class="imgbox">
                <img src="" alt="">
            </div>
            <div class="textbox">
                <h2>Next Hero? <br>
                    <span> Pick Me</span>
                </h2>
            </div>
        </div>
    </div>
    <div class="contentbox active" id="content8">
        <div class="card">
            <div class="imgbox">
                <img src="" alt="">
            </div>
            <div class="textbox">
                <h2>Next Hero? <br>
                    <span> Pick Me</span>
                </h2>
            </div>
        </div>
    </div>


    
    
        
</div>

  <!--JS-->

    
    
</body>
</html>